<!DOCTYPE html>
<html lang="en">
<head>
<title>Department of Survey, Settlements & Land Records</title>
<link rel="icon" type="image/x-icon" href="assets/images/ap-govt-logo.png">
<meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<meta charset="UTF-8">
<title>The Great India</title>
<style>
body{
   
    margin: 0;
}

.history{
    text-align: center;
    padding: 5px;
    margin: 0%;
    background-color: #d68418;
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.aboutus_heading{
 border:1px solid orange;
 height: auto;
 margin-top: 20px;
 margin-left: 10px;
 margin-right: 10px;
 background-color: antiquewhite;
}

.aboutus_para{

    text-align: justify;
    font-size: 14px;
    margin: 13px;
    word-break: normal;
    line-height: 1.9;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    
}




.header_img{

width: 100%;
}

.navbar {
    margin-bottom: 0px
    }
   
   
    .navigation{

background-color: rgb(243, 113, 21);
}

.navbar-default .navbar-nav>li>a {
color: white;
font-size: 15px;
font-weight: 700;
font-family: Arial, Helvetica, sans-serif;
}

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
color: rgb(8, 4, 63);

}


.navbar-nav>li>.dropdown-menu {
padding: 5px;

}

.navbar-nav>li>.dropdown-menu>li>a:hover {
background-color: rgb(243, 113, 21);
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {

color: white;
background-color:  rgb(243, 113, 21);

}



.navbar-nav>li>.dropdown-menu {

display: none;
}


.dropdown:hover .dropdown-menu
{
display: block;
}



.container{
width: 100%;
padding-right: 0px;
padding-left: 0px;
}

@media (min-width: 768px){
.navbar-nav {
margin: 0;
margin-left: 15%;

}

}


@media (min-width: 2560px){
    .navbar-nav {
        margin: 0;
        margin-left: 28%;
       
    }
}




@media (max-width: 767px){
.navbar-nav .open .dropdown-menu {

background-color: #fff;
}

.navbar-nav .open .dropdown-menu {
    background-color: #fff;
    display: none;
}
}


@media (max-width: 767px){
.navbar-default .navbar-nav .open .dropdown-menu>li>a {
color:black;
}

}


/* ---------- Main Footer ------------ */

.footer{

background: #00314F;
margin: 0%;
padding: 5px;
text-align: center;
}

.footer_table tr td p{
text-align: center;
color: white;
font-size: 10px;;
line-height: 1.45em;
font-family: Verdana;
}

.footer_table tr td img{

vertical-align: middle;
width: 50%;
height: auto;
}

.footer_table{
max-width: 100%;
border-collapse: collapse;
background-color: transparent;
}


</style>
</head>
<body>

 <!--main header-->
 <div class="container">
    <img class="header_img" src="assets/images/header4.jpg" />
    
     <!--Main Navigation-->

     <!-- navbar navbar-default -->
    <div class="navbar navbar-default navigation" role="navigation">
        
        <!-- navbar-header -->
        <div class="navbar-header">
            
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
            
            
        </div><!-- /navbar-header -->
        
        <!-- navbar -->
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav">
 <li>
<a href="Updated_Home_Page.html"><i style="margin-right: 5px;" class="fa fa-home"></i>Home</a>
 </li>
 
 <li>
     <a href="AboutUS.html"><i style="margin-right: 5px;"class="fa fa-id-card"></i>About Us</a>
 </li>
        
 <li class="dropdown">
         <a href="#" data-toggle="dropdown" class="dropdown-toggle">Services <b class="caret"></b></a>
         <ul class="dropdown-menu">
            <li><a href="https://bhunaksha.ap.gov.in" target="_blank">Bhunaksha</a></li>
            <li><a href="https://bhunaksha.ap.gov.in/e-Secure/index.xhtml" target="_blank">Digital Signing</a></li>
            <li><a href="https://bhunaksha.ap.gov.in/bhunaksha/28/indexmain.jsp" target="_blank">Online SubDivision</a></li>
            <li><a href="https://bhunaksha.ap.gov.in/bhunaksha/28/indexmain.jsp" target="_blank">Geo reference</a></li>
         </ul>
     </li>
        
        
     <li class="dropdown">
             <a href="#" data-toggle="dropdown" class="dropdown-toggle">RTI Act <b class="caret"></b></a>
             <ul class="dropdown-menu">
                 <li><a href="#">RTI Act-1</a></li>
                 <li><a href="#">RTI Act-2</a></li>
             </ul>
     </li>
        
     <li>
     <a href="PDF_test.html"><i class="fa fa-book"></i> Training </a>
     </li>
        
     <li>
     <a href="#"><i class="fa fa-bell"></i> Circulars</a>
     </li>
        
     <li>
         <a href="ContactUs.html"><i class="fa fa-envelope"></i> Contact Us</a>
     </li>

     <li>
      <a href="Galary_LandServey.html"><i class="fa fa-image"></i> Galary</a>
    </li>
        
     <li>
         <a href="Login_LandServey.html"><i class="fa fa-sign-in"></i> Login</a>
    </li>
</ul>
</div><!-- /navbar -->
        
</div><!-- /navbar navbar-default -->



<div class="aboutus_heading">
    <h3 class="history">HISTORY</h3>

<p class="aboutus_para">The history of Land Administration dates back to the olden days of kings and Kingdoms. The Land Revenue was the major source of revenue for the kings. The present
 system of preparing and maintaining land records originated from the Moghul period and it reached its scientific form during the British rule.</p>

<p class="aboutus_para">During the British times the Revenue Department was the pivot of Administration. The Board of Revenue that wielded extraordinary powers administered it. The Collector
 was the virtual monarch at the District.</p>

<p class="aboutus_para">Consequent on the abolition of the erstwhile Board of Revenue, the functional Commissioners of LR Survey, Settlement & Land Records and Commissioner of Land Reforms
 & Urban Land Ceiling CT & CS were created. Subsequently they were replaced the CT CS & SSLR got seperated.CLR & SSLR ,CLR & ULR In their place, the post of Chief Commissioner of Land Administration which was created vide GO MS No: 59 Revenue (DA) Dated 21.01.1999.</p>


 <p class="aboutus_para">The Chief Commissioner of Land Administration (CCLA) is the chief controlling authority for the revenue administration consisting of Revenue, Survey, Settlement & Land Records and Urban Land Ceiling Departments. He exercises statutory functions and general superintendence over all his subordinates. In the case of Survey, Settlement & Land Records and Urban Land Ceiling Departments he has a supervisory and statutory role. The concerned Commissioner and the Special Officer deal with the routine administration respectively. He is the link between the Government and the administration. 
     He monitors and guides the District Collectors and advises the Government in all the policy matters.</p>

<p class="aboutus_para">The post of Commissioner Appeals is created to exclusively deal with appeals against orders of Govt /JC /D.O.S & R.D.O’s. Further one judicial officer in the rank of Commissioner
 Legal Affairs has been newly created to give his legal advice wherever necessary.</p>
 
 <p class="aboutus_para">In carrying out the different functions Principal Officers in I.A.S Cadre i.e., Secretary to CCLA, Joint Secretary to CCLA, AND Project Director (CMRO) Project, assist the Chief Commissioner of land Administration.
      In the year 2003 another Officer in the cadre of IAS, designated as Special Commissioner and Joint Commissioner KRC and Joint Secretary Vigilance were appointed to assist the Chief Commissioner of Land Administration. 
     So the subjects are divided among these 4 Officers. Further 8 Assistant Secretaries in the Cadre of Special Grade Deputy Collectors/ Orinary Grade Deputy Collectors and 8 Additional Assistant Commissioners drawn from Commissionerate services to assist them. 
     The Assistant Secretaries are in charge of different subjects as per their work distribution. Each Assistant Secretary/ Additional Assistant Commissioner looks after 3 to 5 sections.
      A Superintendent heads each section. 4 to 6 Assistants and a typist assist Superintendent.</p>
</div>
    
</div>


<div class="footer">
    <!-- Main Footer -->

<table class="footer_table" style="width: 100%">

<tr>
   <td style="width: 20%"></td>
   <td style="width: 60%">
       <p>
               Designed, Developed & Maintained by : National Informatics Centre, APSC, Amaravathi.</br>
               Disclaimer : Content on this website is published and managed by Department of AP, GoAP, Amaravathi.
              
       </p>
   </td>

   <td style="width: 20%; text-align: right">
       <img src="img/niclogo.png">
   </td>
</tr>

</table>

</div>
     




</body>


</html>