<html>
<head>
<meta charset="utf-8">
<title>Department of Survey, Settlements & Land Records</title>
<link rel="icon" type="image/x-icon" href="assets/images/ap-govt-logo.png">
<meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/pdfobject.js"></script>
<script src="js/pdfobject.min.js"></script>
<script src="PDF_test.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<script>

$(document).ready(function() {

var viewer=$('#viewPDF');
PDFObject.embed('PDF_files/DEPARTMENT NOTES.pdf',viewer);

});

</script>

<style>

html, body {
    max-width: 100%;
    overflow-x: hidden;
    margin: 0%;
}


.header_img{

    width: 100%;
    
}

#maindiv{
    position:relative;
}


.navbar {
    margin-bottom: 0px
    }
   
   
    .navigation{

background-color: rgb(243, 113, 21);
}

.navbar-default .navbar-nav>li>a {
color: white;
font-size: 15px;
font-weight: 700;
font-family: Arial, Helvetica, sans-serif;
}

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
color: rgb(8, 4, 63);

}


.navbar-nav>li>.dropdown-menu {
padding: 5px;

}

.navbar-nav>li>.dropdown-menu>li>a:hover {
background-color: rgb(243, 113, 21);
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {

color: white;
background-color:  rgb(243, 113, 21);

}



.navbar-nav>li>.dropdown-menu {

display: none;
}


.dropdown:hover .dropdown-menu
{
display: block;
}



.container{
width: 100%;
padding-right: 0px;
padding-left: 0px;
}

@media (min-width: 768px){
.navbar-nav {
margin: 0;
margin-left: 15%;

}

}


@media (min-width: 2560px){
    .navbar-nav {
        margin: 0;
        margin-left: 28%;
       
    }
}




@media (max-width: 767px){
.navbar-nav .open .dropdown-menu {

background-color: #fff;
}

.navbar-nav .open .dropdown-menu {
    background-color: #fff;
    display: none;
}
}


@media (max-width: 767px){
.navbar-default .navbar-nav .open .dropdown-menu>li>a {
color:black;
}



}




  .pdf_container{
    width: 100%;
    height: 500px;
  }

/* ---------- Main Footer ------------ */

.footer{

background: #00314F;
margin: 0%;
padding: 5px;
text-align: center;
}

.footer_table tr td p{
text-align: center;
color: white;
font-size: 10px;;
line-height: 1.45em;
font-family: Verdana;
}

.footer_table tr td img{

vertical-align: middle;
width: 50%;
height: auto;
}

.footer_table{
max-width: 100%;
border-collapse: collapse;
background-color: transparent;
}



</style>


<body>

  <!--main header-->
  <div class="container">
    <img class="header_img" src="assets/images/header4.jpg" />
    
     <!--Main Navigation-->

     <!-- navbar navbar-default -->
    <div class="navbar navbar-default" role="navigation">
        
        <!-- navbar-header -->
        <div class="navbar-header">
            
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
            
            
        </div><!-- /navbar-header -->
        
        <!-- navbar -->
<div class="navbar-collapse collapse navigation">
<ul class="nav navbar-nav">
 <li>
<a href="Updated_Home_Page.html"><i style="margin-right: 5px;" class="fa fa-home"></i>Home</a>
 </li>
 
 <li>
     <a href="AboutUS.html"><i style="margin-right: 5px;"class="fa fa-id-card"></i>About Us</a>
 </li>
        
 <li class="dropdown">
         <a href="#" data-toggle="dropdown" class="dropdown-toggle">Services <b class="caret"></b></a>
         <ul class="dropdown-menu">
            <li><a href="https://bhunaksha.ap.gov.in" target="_blank">Bhunaksha</a></li>
            <li><a href="https://bhunaksha.ap.gov.in/e-Secure/index.xhtml" target="_blank">Digital Signing</a></li>
            <li><a href="https://bhunaksha.ap.gov.in/bhunaksha/28/indexmain.jsp" target="_blank">Online SubDivision</a></li>
            <li><a href="https://bhunaksha.ap.gov.in/bhunaksha/28/indexmain.jsp" target="_blank">Geo reference</a></li>
         </ul>
     </li>
        
        
     <li class="dropdown">
             <a href="#" data-toggle="dropdown" class="dropdown-toggle">RTI Act <b class="caret"></b></a>
             <ul class="dropdown-menu">
                 <li><a href="#">RTI Act-1</a></li>
                 <li><a href="#">RTI Act-2</a></li>
             </ul>
     </li>
        
     <li>
     <a href="PDF_test.html"><i class="fa fa-book"></i> Training </a>
     </li>
        
     <li>
     <a href="#"><i class="fa fa-bell"></i> Circulars</a>
     </li>
        
     <li>
         <a href="ContactUs.html"><i class="fa fa-envelope"></i> Contact Us</a>
     </li>

     <li>
      <a href="Galary_LandServey.html"><i class="fa fa-image"></i> Galary</a>
    </li>
        
     <li>
         <a href="Login_LandServey.html"><i class="fa fa-sign-in"></i> Login</a>
    </li>
</ul>
</div><!-- /navbar -->
        
</div><!-- /navbar navbar-default -->
    
  </div>


<div class="pdf_container">
  <div id="viewPDF">
  </div>
</div>


<div class="footer">
    <!-- Main Footer -->

<table class="footer_table" style="width: 100%">

<tr>
   <td style="width: 20%"></td>
   <td style="width: 60%">
       <p>
               Designed, Developed & Maintained by : National Informatics Centre, APSC, Amaravathi.</br>
               Disclaimer : Content on this website is published and managed by Department of AP, GoAP, Amaravathi.
              
       </p>
   </td>

   <td style="width: 20%; text-align: right">
       <img src="img/niclogo.png">
   </td>
</tr>

</table>

</div>
     
</body>

</html>

